.banner_row {
  width: 100%;
  height: 90vh;
  background: #1212;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner_row .banner {
  background: red;
  width: 80%;
  height: 80%;
  margin: 0 auto;
  position: relative;
}

.banner_content {
  width: 70%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.banner_content h1 {
  font-size: 70px;
  font-family: "Pooppins", sans-serif;
}

.banner_content .banner_desc {
  margin: 1rem 0;
  font-size: 20px;
}

.banner_content button {
  padding: 14px 25px;
  background: #232323;
  color: #fff;
  border-radius: 50px;
  border: none;
}

.banner img {
  width: 100%;
  height: 100%;
}

.section_heading_new_arr {
  font-size: 9rem;
  text-align: center;
  font-family: "Pooppins", sans-serif;
}

.new_arrivals_categories {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.new_arrivals_categories ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  margin-bottom: 1.5rem;
}

.new_arrivals_categories ul li {
  border: 2px solid #2332;
  padding: 10px;
  width: 200px;
  text-align: center;
}

/* articale card */
.card__bg,
.card__blur {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}

.card__blur {
  backdrop-filter: blur(24px);
}

.new_arrivals_products {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 300px;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  gap: 2rem;
}

.card__articale {
  position: relative;
  border-radius: 2rem;
  overflow: hidden;
  cursor: pointer;
}

.card__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 2rem;
  transition: transform .4s;
}

.card__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 70%,
      hsl(0, 0%, 0%) 100%);
}

.card__data {
  color: var(--white-text);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 1rem;
}

.card__name {
  font-size: var(--icon-size);
  margin-bottom: .25rem;
  letter-spacing: .25rem;
  font-size: 2rem;
  font-family: fantasy;
  font-weight: normal;
}

.card__clip {
  position: absolute;
  top: 1rem;
  right: 1rem;
  background: hsl(52, 90%, 50%);
  box-shadow: 0 0 16px 4px hsl(52, 90%, 50%);
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: grid;
  place-items: center;
  font-size: 1.5rem;
  color: var(--main-bg);
  z-index: 5;
  cursor: pointer;
  transition: transform .4s;
}

.card__articale:hover .card__img {
  transform: scale(1.1);
}

.info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: hsla(0, 0%, 0%, .1);
  backdrop-filter: blur(12px);
  padding: 3rem 1.5rem 1.5rem;
  color: var(--white-text);
  clip-path: circle(8px at 88% 9%);
  transition: clip-path .5s ease-in-out;
  display: flex;
  justify-content: center;
  align-items: center;
}

.info_name {
  font-size: 1.8rem;
  margin-bottom: 1.25rem;
  font-family: fantasy;
  font-weight: normal;
  letter-spacing: 0.25rem;
}

.info__description {
  font-size: 17px;
  margin-bottom: 1rem;
}

.info__button {
  display: inline-block;
  background: hsl(52, 90%, 50%);
  box-shadow: 0 0 16px 4px hsl(52, 90%, 50%);
  padding: .5rem .75rem;
  border-radius: .5rem;
  color: var(--main-bg);
  font-weight: bold;
  font-size: small;
  text-decoration: none;
}

.info:hover,
.card__clip:hover~.info {
  clip-path: circle(100%);
}