.products-wrapper{
    display: flex;
}

.bx-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  width: 80%;
}

.bx-container .card {
  position: relative;
  /* width: 220px; */
  height: 300px;
  background: #111;
  border-radius: 20px;
  overflow: hidden;
  margin: 20px;
}

.bx-container .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: #a87735;
  clip-path: circle(150px at 100% 0%);
  transition: 0.5s ease-in-out;
}

.bx-container .card:hover:before {
  clip-path: circle(260px at 80% -20%);
  background: #111;
}

.card .imageBx {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1000;
  width: 100%;
  height: 220px;
  transition: 0.5s;
}

.card:hover .imageBx {
  top: 0%;
  transform: translateY(0%);
}

.card .imageBx img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 270px;
}

.card .contentBx {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  text-align: center;
  transition: 1s;
  z-index: 10;
}

.card:hover .contentBx {
  height: 150px;
}

.card .contentBx h2 {
  position: relative;
  font-weight: 600;
  letter-spacing: 1px;
  color: #fff;
}

.card .contentBx .size,
.card .contentBx .color {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  transition: 0.5s;
  opacity: 0;
  visibility: hidden;
}

.card:hover .contentBx .size {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.5s;
}

.card:hover .contentBx .color {
  opacity: 1;
  visibility: visible;
  transition-delay: 0.6s;
}

.card .contentBx .size h3,
.card .contentBx .color h3 {
  color: #fff;
  font-weight: 300;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-right: 10px;
}

.card .contentBx .size span {
  width: 20px;
  height: 20px;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
  display: inline-block;
  color: #111;
  background: #fff;
  margin: 0 5px;
  transition: 0.5s;
  color: #111;
  border-radius: 4px;
  cursor: pointer;
}

.card .contentBx .size span:hover {
  background: #a87735;
}

.card .contentBx a {
  display: inline-block;
  padding: 10px 20px;
  background: #a87735;

  border-radius: 4px;
  margin-top: 10px;
  text-decoration: none;
  color: #111;
  font-weight: 600;
  opacity: 0;
  transform: translateY(50px);
  transition: 0.5s;
}

.card:hover .contentBx a {
  opacity: 1;
  transform: translateY(0px);
  transition-delay: 0.75s;
}


/* side bar  */

.sidebar {
  width: 20%;
  height: 50%;
  border: 1px solid #ccc;
  padding: 40px;
  border-radius: 10px;
  margin: 20px 30px;
}

.heading {
  font-weight: 800;
  color: #a87735;
  font-size: 30px;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 15px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 500;
  padding: 5px 0;
  font-size: 20px;
}

.toggle.active {
  font-weight: bold;
  color: #a87735;
}

.submenu {
  list-style: none;
  padding-left: 15px;
  font-size: 18px;
  display: none;
  margin-top: 5px;
}

.submenu.open {
  display: block;
}

.submenu li {
  padding: 4px 0;
  cursor: pointer;
}

.submenu li a {
    text-decoration: none;
    color: black;
}

.submenu li a:hover {
    text-decoration: underline;
}

hr {
  margin: 25px 0;
}

.brand-option {
  margin-top: 10px;
}

.brand-option label {
  font-weight: 500;
}
