<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .banner-1 {
        width: 100%;
        height: 100vh;
        text-align: center;
        overflow: hidden;
        position: relative;
      }

      .banner-1 .slider-1 {
        position: absolute;
        width: 150px;
        height: 200px;
        top: 10%;
        left: calc(50% - 100px);
        transform-style: preserve-3d;
        transform: perspective(1000px);
        animation: autoRun 20s linear infinite;
      }

      @keyframes autoRun {
        from {
          transform: perspective(1000px) rotateX(-16deg) rotateY(0deg);
        }
        to {
          transform: perspective(1000px) rotateX(-16deg) rotateY(360deg);
        }
      }

      .banner-1 .item-1 {
        position: absolute;
        inset: 0;
        transform-style: preserve-3d;
        transform: rotateY(
            calc((var(--position) - 1) * (360deg / var(--quantity)))
          )
          translateZ(400px);
      }

      .banner-1 .item-1 img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .content-rotate {
        position: absolute;
        top: 20px;
        width: 100%;
        text-align: center;
        color: black;
        font-size: 5rem;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="banner-1">
        <div class="content-rotate">
          <h2>New Arrival</h2>
        </div>
        <div class="slider-1" style="--quantity: 10">
          <div class="item-1" style="--position: 1">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 2">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 3">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 4">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 5">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 6">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 7">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 8">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 9">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
          <div class="item-1" style="--position: 10">
            <img src="asset/images/category/p1.jpg" alt="" />
          </div>
        </div>
        
      </div>
    </section>
  </body>
</html>
